','=37
'-'=42
'.'=43
'...'=39
';'=41
'Building'=14
'Catalog'=21
'Corridor'=16
'E'=12
'Event Based sensor'=31
'Floor'=15
'Furniture'=18
'Infrastructure :'=22
'Observation patterns :'=23
'Periodic sensor'=26
'Room'=17
'Wall'=19
'Window'=20
'['=38
'\u231E'=25
'\u25A1'=24
']'=40
'calculated from function'=35
'e'=13
'every'=28
'in range'=34
'inf'=11
'is calculated from'=30
'observes'=27
'on'=36
'seconds'=29
'when'=32
'with'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
