Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: requirementEngineeringLanguage.DSL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: requirementEngineeringLanguage.DSL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: requirementEngineeringLanguage.DSL,
 requirementEngineeringLanguage.Model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: requirementEngineeringLanguage.ide.contentassist.antlr,
 requirementEngineeringLanguage.ide.contentassist.antlr.internal

