Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: visualizationDesignLanguage.DSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: visualizationDesignLanguage.DSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: visualizationDesignLanguage.Model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: visualizationDesignLanguage.services,
 visualizationDesignLanguage,
 visualizationDesignLanguage.parser.antlr,
 visualizationDesignLanguage.validation,
 visualizationDesignLanguage.serializer,
 visualizationDesignLanguage.generator,
 visualizationDesignLanguage.formatting2,
 visualizationDesignLanguage.parser.antlr.internal,
 visualizationDesignLanguage.scoping
Import-Package: org.apache.log4j
