Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sensorDeploymentLanguage.DSL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sensorDeploymentLanguage.DSL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sensorDeploymentLanguage.DSL,
 sensorDeploymentLanguage.Model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sensorDeploymentLanguage.ide.contentassist.antlr.internal,
 sensorDeploymentLanguage.ide.contentassist.antlr

