' with available data'=61
','=62
'All'=24
'And'=60
'Background:'=50
'Building'=17
'Cardiac_frequency'=14
'Comparison'=40
'Corridor'=19
'Current'=28
'Disable'=37
'Distribution'=44
'Enable'=36
'Expected'=29
'Feature:'=54
'Floor'=18
'Furniture'=21
'Given dashboard'=51
'Given'=59
'GoTo'=35
'Hierarchy'=45
'Humidity'=13
'Location'=39
'Luminosity'=12
'Occupancy'=15
'One'=26
'Over'=27
'Over_time'=43
'Part_to_a_whole'=41
'Pattern'=48
'Pressure'=16
'Project:'=49
'Proportion'=38
'Range'=47
'Reference_tool'=46
'Relationship'=42
'Room'=20
'Scenario:'=56
'Some'=25
'Synchronize'=34
'Temperature'=11
'Then'=58
'Wall'=22
'When'=57
'Window'=23
'element'=33
'in order to'=55
'is'=65
'it is possible to see '=67
'located in'=64
'next'=30
'on'=68
'previous'=31
'range'=32
'selected in'=66
'to'=53
'type'=63
'with views'=52
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
