Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: requirementEngineeringLanguage.DSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: requirementEngineeringLanguage.DSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: requirementEngineeringLanguage.Model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: requirementEngineeringLanguage.formatting2,
 requirementEngineeringLanguage,
 requirementEngineeringLanguage.parser.antlr.internal,
 requirementEngineeringLanguage.scoping,
 requirementEngineeringLanguage.generator,
 requirementEngineeringLanguage.services,
 requirementEngineeringLanguage.serializer,
 requirementEngineeringLanguage.parser.antlr,
 requirementEngineeringLanguage.validation
Import-Package: org.apache.log4j
