Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: visualizationDesignLanguage.DSL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: visualizationDesignLanguage.DSL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: visualizationDesignLanguage.DSL,
 visualizationDesignLanguage.Model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: visualizationDesignLanguage.ide.contentassist.antlr,
 visualizationDesignLanguage.ide.contentassist.antlr.internal

