Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sensorDeploymentLanguage.DSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sensorDeploymentLanguage.DSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sensorDeploymentLanguage.Model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sensorDeploymentLanguage,
 sensorDeploymentLanguage.serializer,
 sensorDeploymentLanguage.parser.antlr,
 sensorDeploymentLanguage.formatting2,
 sensorDeploymentLanguage.validation,
 sensorDeploymentLanguage.scoping,
 sensorDeploymentLanguage.parser.antlr.internal,
 sensorDeploymentLanguage.services,
 sensorDeploymentLanguage.generator
Import-Package: org.apache.log4j
