// automatically generated by Xtext
grammar requirementEngineering.DSL.RequirementEngineering with org.eclipse.xtext.common.Terminals

import "fr.uns.i3s.sparks.modalis.israfel.requirementengineeringlanguage" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Project returns Project:
	'Project'
	name=EString
	'{'
		'view' '{' view+=View ( "," view+=View)* '}' 
		'consistOf' '{' consistOf+=Feature ( "," consistOf+=Feature)* '}' 
	'}';





When returns When:
	Loading | Interaction;

Then returns Then:
	Update | Goal;

EString returns ecore::EString:
	STRING | ID;

View returns View:
	{View}
	'View'
	name=EString
	'{'
		('desc' desc=EString)?
	'}';

Feature returns Feature:
	'Feature'
	name=EString
	'{'
		('desc' desc=EString)?
		'specifiedBy' '{' specifiedBy+=Scenario ( "," specifiedBy+=Scenario)* '}' 
	'}';

Scenario returns Scenario:
	'Scenario'
	name=EString
	'{'
		'system' system=Given
		'trigger' '{' trigger+=When ( "," trigger+=When)* '}' 
		'outcome' '{' outcome+=Then ( "," outcome+=Then)* '}' 
	'}';

Given returns Given:
	'Given'
	'{'
		'dashboard' dashboard=EString
	'}';

Loading returns Loading:
	'Loading'
	'{'
		'new' new=State
		'appliesOn' appliesOn=[View|EString]
	'}';

Interaction returns Interaction:
	'Interaction'
	'{'
		'action' action=Action
		'target' target=EString
		'appliesOn' appliesOn=[View|EString]
	'}';

enum State returns State:
				Over = 'Over' | Current = 'Current' | Expected = 'Expected';

enum Action returns Action:
				next = 'next' | previous = 'previous' | range = 'range' | element = 'element';

Update returns Update:
	'Update'
	'{'
		'do' do=Reaction
		'target' target=[View|EString]
	'}';

Goal returns Goal:
	'Goal'
	'{'
		'function' function=Taxonomy
		('data' '{' data+=EString ( "," data+=EString)* '}' )?
	'}';

enum Reaction returns Reaction:
				Synchronization = 'Synchronization' | GoTo = 'GoTo';

enum Taxonomy returns Taxonomy:
				Proportion = 'Proportion' | Location = 'Location' | Comparison = 'Comparison' | Part_to_a_whole = 'Part_to_a_whole' | Relationship = 'Relationship' | Over_time = 'Over_time' | Distribution = 'Distribution' | Hierarchy = 'Hierarchy' | Reference_tool = 'Reference_tool' | Range = 'Range' | Pattern = 'Pattern';
