<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/visualizationDesignLanguage.Model/src" modelPluginID="visualizationDesignLanguage.Model"
    modelName="VisualizationDesignLanguage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>visualizationDesignLanguage.ecore</foreignModel>
  <genPackages prefix="VisualizationDesignLanguage" disposableProviderFactory="true"
      ecorePackage="visualizationDesignLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="visualizationDesignLanguage.ecore#//Taxonomy">
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Proportion"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Location"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Comparison"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Part_to_a_whole"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Relationship"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Over_time"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Distribution"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Hierarchy"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Reference_tool"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Range"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//Taxonomy/Pattern"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="visualizationDesignLanguage.ecore#//DataProperty">
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//DataProperty/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//DataProperty/Discrete"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//DataProperty/Scalar"/>
      <genEnumLiterals ecoreEnumLiteral="visualizationDesignLanguage.ecore#//DataProperty/Structural"/>
    </genEnums>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Dashboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Dashboard/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visualizationDesignLanguage.ecore#//Dashboard/windows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visualizationDesignLanguage.ecore#//Dashboard/visualizations"/>
    </genClasses>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Window/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visualizationDesignLanguage.ecore#//Window/organizes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="visualizationDesignLanguage.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Container/ponderation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visualizationDesignLanguage.ecore#//Container/contains"/>
    </genClasses>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Column"/>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Line"/>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Visualization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Visualization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visualizationDesignLanguage.ecore#//Visualization/displays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visualizationDesignLanguage.ecore#//Visualization/concerns"/>
    </genClasses>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference visualizationDesignLanguage.ecore#//Cell/wraps"/>
    </genClasses>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Source/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visualizationDesignLanguage.ecore#//Source/concerns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Source/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Source/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="visualizationDesignLanguage.ecore#//Concern"/>
    <genClasses image="false" ecoreClass="visualizationDesignLanguage.ecore#//HowQualifier"/>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//WhatQualifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//WhatQualifier/concern"/>
    </genClasses>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Icon"/>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Colorization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Colorization/color"/>
    </genClasses>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="visualizationDesignLanguage.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Threshold/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visualizationDesignLanguage.ecore#//Threshold/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
